# GPT14 File: .github/workflows/simple-action.yml
name: Minimal Real Action

on:
  workflow_dispatch:

jobs:
  use-an-action:
    runs-on: ubuntu-latest
    steps:
      - name: Hello from a real Action
        uses: actions/hello-world-javascript-action@v1
# GPT17 
      - name: Say hello
        uses: terrytaylorbonn/421b_custom_action@v1
        with:
          name: 421b_world

